if &compatible
  set nocompatible
end

if filereadable(expand($HOME."/.vimrc.ignorebundles"))
  source $HOME/.vimrc.ignorebundles
endif

" Shim command and function to check that a plugin is not blacklisted
function! PlugOrIgnore(plugin_name, ...)
  if !exists("g:plugins_to_ignore") ||
        \index(g:plugins_to_ignore, a:plugin_name) < 0
    if a:0 > 0
      Plug a:plugin_name, a:1
    else
      Plug a:plugin_name
    endif
  endif
endfunction
com! -nargs=+  -bar PlugOrIgnore call PlugOrIgnore(<args>)

" Shim command and function to allow migration from Vundle to vim-plug.
function! VundleToPlug(vundle_command, arg, ...)
  echom "You are using Vundle's `".a:vundle_command."` command to declare plugins. Dotfiles now uses vim-plug for plugin management. Please rename uses of `".a:vundle_command."` to `Plug`. Plugin was '".a:arg."'."
  let vim_plug_options = {}

  if a:0 > 0
    if has_key(a:1, 'name')
      let name = a:1.name
      let vim_plug_options.dir = "$HOME/.vim/bundle/".a:1.name
    endif

    if has_key(a:1, 'rtp')
      let vim_plug_options.rtp = a:1.rtp
    endif
  endif

  Plug a:arg, vim_plug_options
endfunction

com! -nargs=+  -bar Plugin call VundleToPlug("Plugin", <args>)
com! -nargs=+  -bar Bundle call VundleToPlug("Bundle", <args>)

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
PlugOrIgnore 'christoomey/vim-run-interactive'
PlugOrIgnore 'ctrlpvim/ctrlp.vim'
PlugOrIgnore 'fatih/vim-go'
PlugOrIgnore 'janko-m/vim-test'
PlugOrIgnore 'kchmck/vim-coffee-script'
PlugOrIgnore 'pbrisbin/vim-mkdir'
PlugOrIgnore 'scrooloose/syntastic'
PlugOrIgnore 'slim-template/vim-slim'
PlugOrIgnore 'tpope/vim-bundler'
PlugOrIgnore 'tpope/vim-endwise'
PlugOrIgnore 'tpope/vim-eunuch'
PlugOrIgnore 'tpope/vim-fugitive'
PlugOrIgnore 'tpope/vim-projectionist'
PlugOrIgnore 'tpope/vim-rails'
PlugOrIgnore 'tpope/vim-rake'
PlugOrIgnore 'tpope/vim-repeat'
PlugOrIgnore 'tpope/vim-rhubarb'
PlugOrIgnore 'tpope/vim-surround'
PlugOrIgnore 'vim-ruby/vim-ruby'
PlugOrIgnore 'vim-scripts/tComment'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
